plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

mainClassName = 'com.github.gnucash.merge.Merger'

jar {
    baseName = "gnucash-merge"
    version = "1.0"
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}